# util

./: .gitignore  pom.xml
commonutil/: pom.xml
commonutil/src/main/java/common/: Action2.java  Action3.java  Func.java  Func1.java  Func2.java  Func3.java  PageParameter.java
commonutil/src/main/java/deepclone/: DeepCloneUtil.java
commonutil/src/main/java/paging/: PagingQueryFilterable.java  PagingQueryResp.java  PagingQueryUtil.java
commonutil/src/main/java/springcontextholder/: SpringContextHolder.java
commonutil/src/main/java/utils/: BatchExecutorUtil.java  HexStringUtil.java
commonutil/src/main/java/utils/deepclone/: DeepCloneUtil.java
commonutil/src/main/java/utils/func/: Action.java  Action1.java  Action2.java  Action3.java  Func.java  Func1.java  Func2.java  Func3.java
commonutil/src/main/java/utils/paging/: PageParameter.java  PagingQueryFilterable.java  PagingQueryResp.java  PagingQueryUtil.java
commonutil/src/main/java/utils/serializer/: FastJsonSerializer.java  JavaObjectSerializer.java  Serializer.java
commonutil/src/main/java/utils/springcontextholder/: SpringContextHolder.java
ddd/: pom.xml
ddd/src/main/java/core/: DomainEntity.java  DomainEventBus.java  DomainEventTransactionalPublisher.java  DomainEventTransformToMessageHandler.java  IAggregate.java  IChangeTraceable.java  IChangeTraceableAggregate.java  IDomainEvent.java  IDomainEventHandler.java  IDomainEventProducer.java  IDomainEventPublisher.java  IRepository.java  ISnapshotTracing.java  Identifiable.java  RepositorySupport.java  ValueObject.java
interview/: pom.xml
interview/src/main/java/code/: QuickSort.java  TestAdd.java
interview/src/main/java/code/alibaba/: Machine.java  Platform.java  Worker.java  question
interview/src/main/java/java/jvm/: JVM.md
interview/src/main/java/面试总结/: 20200414叮咚买菜一轮面试.md  20200424携程一轮面试.md  2021字节跳动.md  字节跳动数据部门面试.md  字节跳动社招.md  字节跳动面试题.md  平安普惠201903.md  淘宝一面.md  阿里社招.md
javabasis/: pom.xml
javabasis/src/main/java/nio/: FileNioTest.java
javabasis/src/main/java/spi/: Log.java  SpiTest.java
javabasis/src/main/java/spi/impl/: Log4j.java  Logback.java
javabasis/src/main/java/time/: TimeTest.java
juc/: pom.xml
juc/src/main/java/lock/: ConsumerProviderDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java  StampedLockDemo.java
juc/src/main/java/redis/lock/: ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java  StampedLockDemo.java
juc/src/main/java/util/: CompletableFutureDemo.java  ConsumerProviderDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  FutureDemo.java  StampedLockDemo.java
kafka/: kafka.asta  pom.xml
kafka/src/main/java/connection/: ConsumerTest.java  ProducerTest.java  ProducerTest2.java
kafka/src/main/java/message/: KafkaJsonMessageService.java
leetcode/: pom.xml
leetcode/src/leetcode/editor/cn/: Sqrt.java  [1013]斐波那契数.java  [104]二叉树的最大深度.java  [118]杨辉三角.java  [128]最长连续序列.java  [155]最小栈.java  [15]三数之和.java  [160]相交链表.java  [1]两数之和.java  [202]快乐数.java  [217]存在重复元素.java  [242]有效的字母异位词.java  [24]两两交换链表中的节点.java  [2]两数相加.java  [33]搜索旋转排序数组.java  [349]两个数组的交集.java  [3]无重复字符的最长子串.java  [43]字符串相乘.java  [49]字母异位词分组.java  [4]寻找两个正序数组的中位数.java  [50]Pow(x, n).java  [5]最长回文子串.java  [60]排列序列.java  [674]最长连续递增序列.java  [6]Z 字形变换.java  [71]简化路径.java  [93]复原IP地址.java  all.json
mybatis/: pom.xml
mybatis/src/main/java/mybatis/generator/plugin/: BatchInsertPlugin.java  BatchUpdatePlugin.java  ColumnModelPlugin.java  EqualsHashCodePluginEnhancer.java  FieldCommentPlugin.java  LimitGeneratePlugin.java  README.md  SelectOneByExamplePlugin.java  TracerPlugin.java
mybatis/src/main/java/mybatis/generator/plugin/tools/: ClassElementGeneratorUtil.java  XmlElementGeneratorUtil.java
netty/: pom.xml
netty/src/main/java/tomcat/commoniodemo/: DemoTomcat1.java  Request.java
netty/src/main/java/tomcat/nettydemo/: DemoTomcat2.java
redis/: pom.xml  readme.md
redis/src/main/java/common/: AbstractRedisSupport.java  FastJsonSerializableValueType.java  RedisHash.java  RedisKeyType.java  RedisList.java  RedisMap.java  RedisPipeline.java  RedisSet.java  RedisSortedSet.java  RedisValueType.java
redis/src/main/java/jedisutil/: JedisUtil.java
redis/src/main/java/lock/: RedisLock.java  RedisLockService.java
redis/src/main/java/persistent/: RedisHash.java  RedisList.java  RedisMap.java  RedisPersistentService.java  RedisSet.java  RedisSortedSet.java
redis/src/main/java/pool/: RedisConfig.java  RedisPool.java
redis/src/main/java/redis/bloomfilter/: BloomFilter.java  RedisBloomFilter.java
redis/src/main/java/redis/cache/: CacheEntity.java  RedisCacheLoader.java  RedisCacheOperator.java  RedisCacheOperatorImpl.java  RedisCacheService.java
redis/src/main/java/redis/common/: AbstractRedisSupport.java  DefaultRedisKeyType.java  DefaultRedisValueType.java  RedisFieldInstance.java  RedisFieldType.java  RedisHash.java  RedisKeyInstance.java  RedisKeyType.java  RedisList.java  RedisMap.java  RedisSet.java  RedisSortedSet.java  RedisString.java  RedisValueInstance.java  RedisValueType.java  SafeRedisValueType.java
redis/src/main/java/redis/lock/: AbstractRedisLock.java  RedisBatchLock.java  RedisBatchLockImpl.java  RedisLock.java  RedisLockService.java  RedisReentrantLockImpl.java  readme.md
redis/src/main/java/redis/persistent/: RedisPersistentService.java  readme.md
redis/src/main/resources/: logback.xml
src/main/java/common/: Action.java  Action1.java  Func2.java  Func3.java
src/main/java/guide/: Java整理.md
src/main/java/guide/code/: QuickSort.java  TestAdd.java
src/main/java/guide/inteview/: 面试题整理一.md
src/main/java/guide/inteview/java/: JVM.md  (+3 more)
src/main/java/util/deepclone/: DeepCloneUtil.java
src/main/java/util/paging/: PagingQueryFilterable.java  PagingQueryResp.java  PagingQueryUtil.java  readme.md
src/main/java/util/springcontextholder/: SpringContextHolder.java
zookeeper/: pom.xml
zookeeper/src/main/java/zookeeper/: CreateNodeTest.java  WatcherTest.java
(+67 files in other folders)
